PORT = 4000
MONGODB_URL = 

JWT_SECRET=your-very-secure-and-randomly-generated-secret-key
JWT_EXPIRES_IN=1h


NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devdb
DB_USERNAME=root
DB_PASSWORD=root

MYSQL_DATABASE=devdb
MYSQL_ROOT_PASSWORD=root


